<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-min-height: 100%;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techmasan.apnastoreUi.uiController.HomeUiController">
   <children>
      <AnchorPane fx:id="sidebarAnchor" prefWidth="200.0" style="-fx-border-color: #000000; -fx-max-height: 100%; -fx-width: 55%;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnDashboard" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Dashboard" />
            <Button fx:id="btnBiling" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" text="Biling" />
            <Button fx:id="btnAddItem" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" text="Add Item" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="frameAnchor"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
